### ISSUE TITLE
STRUMPACK 3.2.0 fails to link with dscset_ and other functions from scalapack with icc, mkl and openmpi.

### ISSUE THREAD

**Issue by Tarkalak** [pghysels/STRUMPACK#20]
My compilation comes to the point where it tries to link test_HSS_seq and fails because it cannot find descset_

[ 90%] Linking CXX executable test_HSS_seq
cd /users/dslavchev/Programs/STRUMPACK_3.2.0/build/test && /users/dslavchev/local/bin/cmake -E cmake_link_script CMakeFiles/test_HSS_seq.dir/link.txt --verbose=1
/opt/intel/compilers_and_libraries_2019.5.281/linux/bin/intel64/icpc   -std=c++14 -pthread -qopenmp -O3 -DNDEBUG   -Wl,-rpath -Wl,/users/dslavchev/local/lib -Wl,--enable-new-dtags -pthread -Wl,-rpath -Wl,/users/dslavchev/local/lib -Wl,--enable-new-dtags -pthread -Wl,-rpath -Wl,/users/dslavchev/local/lib -Wl,--enable-new-dtags    -rdynamic CMakeFiles/test_HSS_seq.dir/test_HSS_seq.cpp.o  -o test_HSS_seq -Wl,-rpath,/users/dslavchev/local/lib ../libstrumpack.a /users/dslavchev/local/lib/libmpi.so /users/dslavchev/local/lib/libmpi_usempif08.so /users/dslavchev/local/lib/libmpi_usempi_ignore_tkr.so /users/dslavchev/local/lib/libmpi_mpifh.so /users/dslavchev/local/lib/libmpi.so /users/dslavchev/local/lib/libmpi_usempif08.so /users/dslavchev/local/lib/libmpi_usempi_ignore_tkr.so /users/dslavchev/local/lib/libmpi_mpifh.so -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lm -ldl -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lm -ldl /users/dslavchev/local/lib/libmetis.a -lifport -lifcoremt -lpthread 
CMakeFiles/test_HSS_seq.dir/test_HSS_seq.cpp.o: In function `std::_Function_handler<void (std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, strumpack::DenseMatrix<double>&), strumpack::HSS::LocalElemMult<double> >::_M_invoke(std::_Any_data const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, strumpack::DenseMatrix<double>&)':
test_HSS_seq.cpp:(.text._ZNSt17_Function_handlerIFvRKSt6vectorImSaImEES4_RN9strumpack11DenseMatrixIdEEENS5_3HSS13LocalElemMultIdEEE9_M_invokeERKSt9_Any_dataS4_S4_S8_[_ZNSt17_Function_handlerIFvRKSt6vectorImSaImEES4_RN9strumpack11DenseMatrixIdEEENS5_3HSS13LocalElemMultIdEEE9_M_invokeERKSt9_Any_dataS4_S4_S8_]+0x57d): undefined reference to `descset_'

I am using openmpi, with mkl and icc. I use compilers_and_libraries_2019.5.281 version. I use the openmpi mpicc wrapper which calls icc.

I am able to compile and run the simple hello world MPI from the mkl/test.

I link with mkl staticly because the link adviser doesn't show openmpi as an option for dynamic linking. The linking line is:
ScaLAPACKLIBS=" ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -liomp5 -lpthread -lm -ldl"

I have installed cmake-3.15.4, metis-5.1.0, parmetis-4.0.3, scotch_6.0.8, openmpi-4.0.2 which are all installed in ~/local.

I am working on:
dslavchev@nv001:~/Programs$ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	RedHatEnterpriseServer
Description:	Red Hat Enterprise Linux Server release 7.7 (Maipo)
Release:	7.7
Codename:	Maipo

I have attached the full output of the build in the txt
[build_output.txt](https://github.com/pghysels/STRUMPACK/files/3825528/build_output.txt)

I use the build script in the bellow .zip. My machine is nv001, so it picks the first option.
[dslavchev_build.zip](https://github.com/pghysels/STRUMPACK/files/3825534/dslavchev_build.zip)

**Comment by pghysels** [comment]
Maybe this is unrelated, but in your CMake invocation you have this line commented:
#-DCMAKE_EXE_LINKER_FLAGS="-dynIamic" \
so, everything after that line is ignored.
In the output you can see things like
./dslavchev_build.sh: line 43: -DTPL_BLAS_LIBRARIES=: command not found.
Can you remove those commented lines and try again?

Pieter

**Comment by Tarkalak** [comment]
OK, I thought it would remove the whole row. I am able to build strumpack.a now, but the tests still fail.
I will upload the settings I use and the error once I save them in a file.

**Comment by Tarkalak** [comment]
[errors.txt](https://github.com/pghysels/STRUMPACK/files/3832200/errors.txt)
[dslavchev_build.zip](https://github.com/pghysels/STRUMPACK/files/3832207/dslavchev_build.zip)

If I remove the tests I get no error and I get the libstrumpack.a installed. However I am not sure if it works and how to link to it. In a previous machine I copy-pasted the output from the compilation of the tests.

I notice that my system uses gcc 4.8.5 and the CMake shows that it doesn't find support for CXX14. Could that be the problem?

dslavchev@nv001:~/Programs/STRUMPACK_3.2.0/build/test$ gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

**Comment by pghysels** [comment]
The installation has been tested successfully on
 linux-centos7-haswell / gcc@4.8.5
STRUMPACK requires c++11, it only requires c++14 when the optional CombBLAS dependency is enabled.


The problem is with ScaLAPACKLIBS:
make[2]: *** No rule to make target `/opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_intel_lp64.a /opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_core.a /opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -liomp5 -lpthread -lm -ldl', needed by `test/test_HSS_seq'.  Stop.



Can you try this:

ScaLAPACKLIBS=" ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a;-Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group;-liomp5;-lpthread;-lm;-ldl"

Note the semicolons between the arguments (not between the arguments which are already grouped by -Wl,--start-group ... -Wl,--end-group).

Pieter

**Comment by pghysels** [comment]
The cmake run generates an example makefile in the build/examples folder. You can have a look at that to see how to use strumpack.

**Comment by Tarkalak** [comment]
[dslavchev_build.zip](https://github.com/pghysels/STRUMPACK/files/3834233/dslavchev_build.zip)
[errors.txt](https://github.com/pghysels/STRUMPACK/files/3834234/errors.txt)

Thank you Pieter.

It seems that it could link to scalapck now.
It now fails because it cannot link to libatomic. That is strange since it is supposed to be a part of this gcc version. I will ask our admins and try installing a newer version of gcc.

Dimitar

**Comment by pghysels** [comment]
Are you running cmake with -DBUILD_SHARED_LIBS=ON ?
If so, please try with -DBUILD_SHARED_LIBS=OFF, that might fix the libatomic issue.

Pieter

**Comment by Tarkalak** [comment]
[dslavchev_build.zip](https://github.com/pghysels/STRUMPACK/files/3836784/dslavchev_build.zip)
[errors.txt](https://github.com/pghysels/STRUMPACK/files/3836785/errors.txt)

I didn't assign -DBUILD_SHARED_LIBS=ON excplicitly, and I am not sure which one is the default.
I just tried making as you suggest but still get the below error.

My admins actually installed libatomic today and now I get icc error:

[ 91%] Building CXX object test/CMakeFiles/test_sparse_seq.dir/test_sparse_seq.cpp.o
cd /users/dslavchev/Programs/STRUMPACK_3.2.0/build/test && /opt/intel/compilers_and_libraries_2019.5.281/linux/bin/intel64/icpc   -I/users/dslavchev/local/include -I/users/dslavchev/local/lib -I/users/dslavchev/Programs/STRUMPACK_3.2.0/build -I/users/dslavchev/Programs/STRUMPACK_3.2.0/src -I/users/dslavchev/Programs/STRUMPACK_3.2.0/test  -std=c++14 -pthread -qopenmp -O3 -DNDEBUG -fPIE   -std=gnu++11 -o CMakeFiles/test_sparse_seq.dir/test_sparse_seq.cpp.o -c /users/dslavchev/Programs/STRUMPACK_3.2.0/test/test_sparse_seq.cpp
": internal error: ** The compiler has encountered an unexpected problem.
** Segmentation violation signal raised. **
Access violation or stack overflow. Please contact Intel Support for assistance.

According to this topic that is an bug in icc.
https://software.intel.com/en-us/forums/intel-c-compiler/topic/702204

**Comment by Tarkalak** [comment]
Thank you for your help Pieter.
I have finally decided to give up on icc and use gcc 9.2.0, and everything compiles. The MPI test fail for some reason, but i think that I could deal with it.

**Comment by pghysels** [comment]
Can you try testPoisson2dMPIDist instead.
The ..MPI example uses a the StrumpackSparseSolverMPI interface which is not well tested, and will probably removed.
See here https://portal.nersc.gov/project/sparse/strumpack/v3.3.0/sparse.html
for a description of the different interfaces.

**Comment by Tarkalak** [comment]
All of the MPI tests (from "make test") fail in a similar fashion. I will look again when I get into the lab.

**Comment by Tarkalak** [comment]
The testPoisson2dMPIDist gives this:

```
dslavchev@nv001:~/Programs/STRUMPACK_3.2.0/build/examples$ ./testPoisson2dMPIDist 
# please provide grid size
solving 2D 30x30 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 48 OpenMP threads
# number of tasking levels = 8 = log_2(#threads) + 3
# using 1 MPI processes
# initial matrix:
#   - number of unknowns = 900
#   - number of nonzeros = 4,380
# nested dissection reordering:
#   - Geometric reordering
#   - strategy parameter = 8
#   - number of separators = 225
#   - number of levels = 8
#   - nd time = 0.000367678
#   - symmetrization time = 3.06999e-06
# symbolic factorization:
#   - nr of dense Frontal matrices = 225
#   - nr of HSS Frontal matrices = 0
#   - nr of BLR Frontal matrices = 0
#   - nr of HODLR Frontal matrices = 0
#   - symb-factor time = 0.00331979
# multifrontal factorization:
#   - estimated memory usage (exact solver) = 0.238384 MB
#   - factor time = 0.0790537
#   - factor nonzeros = 29,798
#   - factor memory = 0.238384 MB
#   - total flops = 777659, min = 777659, max = 777659
#   - flop rate = 0.0098371 GFlop/s
#   - factor memory/nonzeros = 100 % of multifrontal
#   - compression = none
REFINEMENT it. 0	res =      132.518	rel.res =            1	bw.error =            1
REFINEMENT it. 1	res =  2.74811e-14	rel.res =  2.07377e-16	bw.error =  4.35307e-16
# DIRECT/GMRES solve:
#   - abs_tol = 1e-10, rel_tol = 1e-06, restart = 30, maxit = 5000
#   - number of Krylov iterations = 1
#   - solve time = 0.0116255
#   - total flops = 70228, min = 70228, max = 70228
#   - flop rate = 0.00604087 GFlop/s
#   - bytes moved = 0.53632 MB, min = 0 MB, max = 0 MB
#   - byte rate = 0.0461331 GByte/s
#   - solve arithmetic intensity = 0.130944 flop/byte
# COMPONENTWISE SCALED RESIDUAL = 4.35307e-16
# relative error = ||x-x_exact||_F/||x_exact||_F = 1.18723e-15

+================================================================================+
| Op                         |    total   |     min    |     max    |     avg    |
|----------------------------+------------+------------+------------+------------|
| random_sampling            |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    random_generate         |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    front_multiply          |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    CB_mult                 |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|       F22_mult             |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|       Schur_mult           |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|----------------------------+------------+------------+------------+------------|
| HSS_compress               |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| LRBF_compress              |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    HSS_parHQRInterpol      |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    HSS_seqHQRInterpol      |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    QR                      |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    REDUCE_SAMPLES          |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    COMPUTE_SAMPLES         |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    ORTHO                   |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    REDIST_2D_TO_HSS        |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    extract_2d              |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|       extract_sep_2d       |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|       get_submatrix_2d     |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|          HSS_extract_Schur |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|       get_submatrix        |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|----------------------------+------------+------------+------------+------------|
| Partial_factor             |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| Compute_Schur              |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| Factor                     |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|----------------------------+------------+------------+------------+------------|
| Forward_solve              |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    look_left               |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    solve_lower             |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    solve_lower_root        |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| Backward_solve             |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    solve_upper             |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|    look_right              |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
|----------------------------+------------+------------+------------+------------|
| DISTMAT_EXTRACT_ROWS       |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| DISTMAT_EXTRACT_COLS       |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
| DISTMAT_EXTRACT            |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |
+================================================================================+
dslavchev@nv001:~/Programs/STRUMPACK_3.2.0/build/examples$ mpirun -n 4./testPoisson2dMPIDist 
----------------------------------------------------------------------------
Open MPI has detected that a parameter given to a command line
option does not match the expected format:

  Option: n
  Param:  4./testPoisson2dMPIDist

This is frequently caused by omitting to provide the parameter
to an option that requires one. Please check the command line and try again.
----------------------------------------------------------------------------
dslavchev@nv001:~/Programs/STRUMPACK_3.2.0/build/examples$ mpirun -n 4 ./testPoisson2dMPIDist 
# please provide grid size
solving 2D 30x30 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 24 OpenMP threads
# number of tasking levels = 7 = log_2(#threads) + 3
# using 4 MPI processes
# please provide grid size
# please provide grid size
# please provide grid size
# initial matrix:
#   - number of unknowns = 900
#   - number of nonzeros = 4,380
# nested dissection reordering:
#   - Geometric reordering
#   - strategy parameter = 8
#   - number of separators = 225
#   - number of levels = 6
#   - nd time = 0.00439011
#   - symmetrization time = 2.51702e-06
[nv001:21303] *** Process received signal ***
[nv001:21303] Signal: Segmentation fault (11)
[nv001:21303] Signal code: Address not mapped (1)
[nv001:21303] Failing at address: 0x440000e8
[nv001:21305] *** Process received signal ***
[nv001:21305] Signal: Segmentation fault (11)
[nv001:21305] Signal code: Address not mapped (1)
[nv001:21305] Failing at address: 0x440000e8
[nv001:21302] *** Process received signal ***
[nv001:21302] Signal: Segmentation fault (11)
[nv001:21302] Signal code: Address not mapped (1)
[nv001:21302] Failing at address: 0x440000e8
[nv001:21304] *** Process received signal ***
[nv001:21304] Signal: Segmentation fault (11)
[nv001:21304] Signal code: Address not mapped (1)
[nv001:21304] Failing at address: 0x440000e8
[nv001:21305] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f908ecf1630]
[nv001:21305] [ 1] [nv001:21303] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7fefde84a630]
[nv001:21303] [ 1] /users/dslavchev/local/lib/libmpi.so.40(MPI_Comm_size+0x37)[0x7f908f84d037]
[nv001:21305] [ 2] /users/dslavchev/local/lib/libmpi.so.40(MPI_Comm_size+0x37)[0x7fefdf3a6037]
[nv001:21303] [ 2] ./testPoisson2dMPIDist[0x3da44b9]
[nv001:21303] [ 3] ./testPoisson2dMPIDist[0x3d9d401]
[nv001:21303] [ 4] ./testPoisson2dMPIDist[0x3d9d1db]
[nv001:21304] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f0c6069a630]
[nv001:21304] [ 1] [nv001:21302] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7fa9930d9630]
[nv001:21302] [ 1] ./testPoisson2dMPIDist[0x3da44b9]
[nv001:21305] [ 3] ./testPoisson2dMPIDist[0x3d9d401]
[nv001:21305] [ 4] ./testPoisson2dMPIDist[0x3d9d1db]
[nv001:21305] [ 5] ./testPoisson2dMPIDist[0x434fb5]
[nv001:21305] [ 6] ./testPoisson2dMPIDist[0x4bc147]
[nv001:21303] [ 5] ./testPoisson2dMPIDist[0x434fb5]
[nv001:21303] [ 6] ./testPoisson2dMPIDist[0x4bc147]
[nv001:21303] [ 7] ./testPoisson2dMPIDist[0x4bdb7b]
[nv001:21303] [ 8] ./testPoisson2dMPIDist[0x4d1b26]
[nv001:21303] [ 9] ./testPoisson2dMPIDist[0x4d2301]
[nv001:21303] [nv001:21305] [ 7] ./testPoisson2dMPIDist[0x4bdb7b]
[nv001:21305] [ 8] ./testPoisson2dMPIDist[0x4d1b26]
[nv001:21305] [ 9] ./testPoisson2dMPIDist[0x4d2301]
[nv001:21305] [10] ./testPoisson2dMPIDist[0x52266e]
[nv001:21305] /users/dslavchev/local/lib/libmpi.so.40(MPI_Comm_size+0x37)[0x7f0c611f6037]
[nv001:21304] [ 2] ./testPoisson2dMPIDist[0x3da44b9]
[nv001:21304] [ 3] ./testPoisson2dMPIDist[0x3d9d401]
[nv001:21304] [ 4] ./testPoisson2dMPIDist[0x3d9d1db]
[nv001:21304] [ 5] ./testPoisson2dMPIDist[0x434fb5]
[nv001:21304] [ 6] ./testPoisson2dMPIDist[0x4bc147]
[nv001:21304] [ 7] ./testPoisson2dMPIDist[0x4bdb7b]
[nv001:21304] [ 8] ./testPoisson2dMPIDist[0x4d1b26]
[nv001:21304] [ 9] ./testPoisson2dMPIDist[0x4d2301]
[nv001:21304] [10] ./testPoisson2dMPIDist[0x52266e]
[nv001:21304] [11] ./testPoisson2dMPIDist[0x522740]
[nv001:21304] [12] ./testPoisson2dMPIDist[0x446655]
[nv001:21304] [13] /users/dslavchev/local/lib/libmpi.so.40(MPI_Comm_size+0x37)[0x7fa993c35037]
[nv001:21302] [ 2] ./testPoisson2dMPIDist[0x3da44b9]
[nv001:21302] [ 3] ./testPoisson2dMPIDist[0x3d9d401]
[nv001:21302] [ 4] ./testPoisson2dMPIDist[0x3d9d1db]
[nv001:21302] [ 5] ./testPoisson2dMPIDist[0x434fb5]
[nv001:21302] [ 6] ./testPoisson2dMPIDist[0x4bc147]
[nv001:21302] [ 7] ./testPoisson2dMPIDist[0x4bdb7b]
[nv001:21302] [ 8] ./testPoisson2dMPIDist[0x4d1b26]
[nv001:21302] [ 9] ./testPoisson2dMPIDist[0x4d2301]
[nv001:21302] [10] ./testPoisson2dMPIDist[0x52266e]
[nv001:21302] [11] ./testPoisson2dMPIDist[0x522740]
[nv001:21302] [12] ./testPoisson2dMPIDist[0x446655]
[nv001:21302] [13] ./testPoisson2dMPIDist[0x409497]
[nv001:21302] [14] [10] ./testPoisson2dMPIDist[0x52266e]
[nv001:21303] [11] ./testPoisson2dMPIDist[0x522740]
[nv001:21303] [12] ./testPoisson2dMPIDist[0x446655]
[nv001:21303] [13] ./testPoisson2dMPIDist[0x409497]
[nv001:21303] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fefdd2c4545]
[nv001:21303] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa991b53545]
[nv001:21302] [15] ./testPoisson2dMPIDist[0x409ab7]
[nv001:21302] *** End of error message ***
[11] ./testPoisson2dMPIDist[0x522740]
[nv001:21305] [12] ./testPoisson2dMPIDist[0x446655]
[nv001:21305] [13] ./testPoisson2dMPIDist[0x409497]
[nv001:21305] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f908d76b545]
[nv001:21305] [15] ./testPoisson2dMPIDist[0x409ab7]
[nv001:21305] *** End of error message ***
./testPoisson2dMPIDist[0x409497]
[nv001:21304] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0c5f114545]
[nv001:21304] [15] ./testPoisson2dMPIDist[0x409ab7]
[nv001:21304] *** End of error message ***
[15] ./testPoisson2dMPIDist[0x409ab7]
[nv001:21303] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node nv001 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by Tarkalak** [comment]
And this is the backtrace from gdb with:
mpirun -np 2 xterm -e gdb ./testPoisson2dMPIDist

[backtrace_from_gdb.txt](https://github.com/pghysels/STRUMPACK/files/3859457/backtrace_from_gdb.txt)

**Comment by pghysels** [comment]
This still looks like a problem with your setup. This test should work.
Can you send the output from the cmake configure step?

**Comment by Tarkalak** [comment]
Yeah, the last one was me trying to link with intelmpi, when I had openmpi set up.

The bottom line is that I was unable to build it with icc, so I switched to gcc and it works now.

**Comment by Tarkalak** [comment]
Hello Pieter,  
  In previous versions of STRUMPACK there was a DistributedMatrixWrapper would take the ctxt of the blacs grid and the sizes and descriptor of the matrix to create STRUPACKS DistributedMatrix class with preallocated data.  
  However the newer DistributedMatrixWrapper requires BLACSGrid class as an input. How can I instruct it to use an already created grid?  
  Like so:
  
  
/*
 Init workind 2D process grid */
  blacs_get_( &amp;i_negone, &amp;i_zero, &amp;ictxt );  blacs_gridinit_( &amp;ictxt, "R", &amp;nprow, &amp;npcol );  blacs_gridinfo_( &amp;ictxt, &amp;nprow, &amp;npcol, &amp;myrow, &amp;mycol );  
  Best Regards,  Dimitar Slavchev

**Comment by pghysels** [comment]
Hmm, unfortunately that's not supported right now. I would need to think about how to implement that properly. For now it's probably best to make a copy.
The BLACSGrid class was created to make handling the blacs contexts easier in STRUMPACK, avoiding resource leaks. In our code now, we also always create the blacs grid using a column major process grid, and we rely on this in several parts of the code to optimize things.
