### ISSUE TITLE
Issues with using STRUMPACK via PETSc when using kokkos matrices/vectors

### ISSUE THREAD

**Issue by s-sajid-ali** [pghysels/STRUMPACK#50]
Hi STRUMPACK-devs, 

I'm trying to use STRUMPACK (on a CPU only system for now) via PETSc, with kokkos-matrices and vectors (the `aijkokkos` matrix type and `kokkos` vector type, [overview](https://petsc.org/release/overview/gpu_roadmap/#gpu-support-roadmap)). 

However, the routine `strumpack::SparseSolver<double, int>::set_csr_matrix` segfaults. A backtrace is included below for reference: 
```
sajid@LAPTOP-CDJT2P3R ~/p/a/3D (main)> gdb --args ./poisson3d -dm_mat_type aijkokkos -dm_vec_type kokkos -ksp_type gmres -pc_type lu -pc_factor_mat_solver_type strumpack -mat_strumpack_verbose -ksp_monitor -ksp_view -log_view
...
Reading symbols from ./poisson3d...
(gdb) run
Starting program: /home/sajid/packages/aclatfd/3D/poisson3d -dm_mat_type aijkokkos -dm_vec_type kokkos -ksp_type gmres -pc_type lu -pc_factor_mat_solver_type strumpack -mat_strumpack_verbose -ksp_monitor -ksp_view -log_view
...
# Initializing STRUMPACK
# using 16 OpenMP thread(s)
# number of tasking levels = 7 = log_2(#threads) + 3
# using 1 MPI processes

Thread 1 "poisson3d" received signal SIGSEGV, Segmentation fault.
0x00007ffff50ee20b in std::__1::default_delete<strumpack::CSRMatrix<double, int> >::operator() (this=0xe515e8, __ptr=0x7ffff5e465e8 <vtable for strumpack::MPIComm+16>)
    at /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/gcc-11.2.0/llvm-13.0.0-igzxdbdikhixp3czhzxq3b4zo6rycypk/bin/../include/c++/v1/__memory/unique_ptr.h:57
57          delete __ptr;
(gdb) bt
#0  0x00007ffff50ee20b in std::__1::default_delete<strumpack::CSRMatrix<double, int> >::operator() (this=0xe515e8, __ptr=0x7ffff5e465e8 <vtable for strumpack::MPIComm+16>)
    at /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/gcc-11.2.0/llvm-13.0.0-igzxdbdikhixp3czhzxq3b4zo6rycypk/bin/../include/c++/v1/__memory/unique_ptr.h:57
#1  std::__1::unique_ptr<strumpack::CSRMatrix<double, int>, std::__1::default_delete<strumpack::CSRMatrix<double, int> > >::reset (this=0xe515e8, __p=<optimized out>)
    at /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/gcc-11.2.0/llvm-13.0.0-igzxdbdikhixp3czhzxq3b4zo6rycypk/bin/../include/c++/v1/__memory/unique_ptr.h:318
#2  strumpack::SparseSolver<double, int>::set_csr_matrix (this=0xe51370, N=<optimized out>, row_ptr=<optimized out>, col_ind=<optimized out>, values=<optimized out>, symmetric_pattern=<optimized out>)
    at /tmp/sajid/spack-stage/spack-stage-strumpack-6.1.0-h2fgkyy55sixavjkz7yg4zlcaelmeao2/spack-src/src/SparseSolver.cpp:107
#3  0x00007ffff6e0cc11 in MatLUFactorNumeric_STRUMPACK () from /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/clang-13.0.0/petsc-main-agamz2b6swtdudjn7qhusnie3sohixjj/lib/libpetsc.so.3.016
#4  0x00007ffff6b0e5df in MatLUFactorNumeric () from /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/clang-13.0.0/petsc-main-agamz2b6swtdudjn7qhusnie3sohixjj/lib/libpetsc.so.3.016
#5  0x00007ffff77123a6 in PCSetUp_LU () from /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/clang-13.0.0/petsc-main-agamz2b6swtdudjn7qhusnie3sohixjj/lib/libpetsc.so.3.016
#6  0x00007ffff7728ffc in PCSetUp () from /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/clang-13.0.0/petsc-main-agamz2b6swtdudjn7qhusnie3sohixjj/lib/libpetsc.so.3.016
#7  0x00007ffff73fe6f6 in KSPSetUp () from /home/sajid/packages/spack/opt/spack/linux-ubuntu20.04-zen2/clang-13.0.0/petsc-main-agamz2b6swtdudjn7qhusnie3sohixjj/lib/libpetsc.so.3.016
#8  0x0000000000403452 in main (argc=15, argv=0x7fffffffbd58) at poisson3d.c:69
```

The source code is available [here](https://controlc.com/2ec55bb0), in case it is needed. 

Is this operation supported? If yes, could someone let me know what can be done to fix the above issue? 

Thanks in advance!

**Comment by s-sajid-ali** [comment]
This will be fixed with the updated interface via https://gitlab.com/petsc/petsc/-/merge_requests/4543/
